<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kPage>
    <ID></ID>
    <flexConstraints>
        <bottom></bottom>
        <centerX></centerX>
        <centerY></centerY>
        <contentOffsetX></contentOffsetX>
        <contentOffsetY></contentOffsetY>
        <contentSizeHeight></contentSizeHeight>
        <contentSizeWidth></contentSizeWidth>
        <height></height>
        <left></left>
        <maxHeight></maxHeight>
        <maxWidth></maxWidth>
        <minHeight></minHeight>
        <minWidth></minWidth>
        <preferredHeight></preferredHeight>
        <preferredWidth></preferredWidth>
        <propertyVsUnit>
            <entry>
                <key>Top</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Left</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Bottom</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Right</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Width</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Height</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Center X</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Center Y</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Z Index</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Min Width</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Min Height</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Max Width</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>Max Height</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>content OffsetX</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>content OffsetY</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>contentSizeHeight</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>contentSizeWidth</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>rowHeight</key>
                <value>dp</value>
            </entry>
            <entry>
                <key>rowWidth</key>
                <value>%</value>
            </entry>
        </propertyVsUnit>
        <right></right>
        <rowHeight>40</rowHeight>
        <rowWidth>100</rowWidth>
        <top></top>
        <width></width>
        <xlocation>0</xlocation>
        <ylocation>0</ylocation>
        <zOrder>1</zOrder>
    </flexConstraints>
    <layoutType>0</layoutType>
    <widgetID>p2kwiet192735980012062</widgetID>
    <createdGAVersion>5.0.0</createdGAVersion>
    <marginUnitUpdated>true</marginUnitUpdated>
    <location>
        <x>1</x>
        <y>1</y>
    </location>
    <size>
        <width>1</width>
        <height>1</height>
    </size>
    <sizePercent>
        <width>100</width>
        <height>100</height>
    </sizePercent>
    <visible>true</visible>
    <overridePerferred>
        <width>true</width>
        <height>false</height>
    </overridePerferred>
    <projectName>KitchenSinkApp</projectName>
    <formName>frmAni2SplitHorizontalOut</formName>
    <platform>0</platform>
    <mode>0</mode>
    <formCategory>0</formCategory>
    <toList></toList>
    <fromList></fromList>
    <headersrcList></headersrcList>
    <footersrcList></footersrcList>
    <children xsi:type="kForm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ID>frmAni2SplitHorizontalOut</ID>
        <gridMetaData>
            <colSpan>1</colSpan>
            <column>0</column>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalFill>0</horizontalFill>
            <preferedHeight>25</preferedHeight>
            <row>0</row>
            <rowSpan>1</rowSpan>
            <verticalAlignment>0</verticalAlignment>
            <verticalFill>1</verticalFill>
        </gridMetaData>
        <flexConstraints>
            <bottom></bottom>
            <centerX></centerX>
            <centerY></centerY>
            <contentOffsetX></contentOffsetX>
            <contentOffsetY></contentOffsetY>
            <contentSizeHeight></contentSizeHeight>
            <contentSizeWidth></contentSizeWidth>
            <height></height>
            <left></left>
            <maxHeight></maxHeight>
            <maxWidth></maxWidth>
            <minHeight></minHeight>
            <minWidth></minWidth>
            <preferredHeight></preferredHeight>
            <preferredWidth></preferredWidth>
            <propertyVsUnit>
                <entry>
                    <key>Top</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Left</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Bottom</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Right</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Center X</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Center Y</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Z Index</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Min Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Min Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Max Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Max Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>content OffsetX</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>content OffsetY</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>contentSizeHeight</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>contentSizeWidth</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>rowHeight</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>rowWidth</key>
                    <value>%</value>
                </entry>
            </propertyVsUnit>
            <right></right>
            <rowHeight>40</rowHeight>
            <rowWidth>100</rowWidth>
            <top></top>
            <width></width>
            <xlocation>0</xlocation>
            <ylocation>0</ylocation>
            <zOrder>1</zOrder>
        </flexConstraints>
        <layoutType>0</layoutType>
        <widgetID>p2kwiet192735980012063</widgetID>
        <createdGAVersion>5.0.0</createdGAVersion>
        <location>
            <x>5</x>
            <y>5</y>
        </location>
        <size>
            <width>450</width>
            <height>450</height>
        </size>
        <sizePercent>
            <width>100</width>
            <height>100</height>
        </sizePercent>
        <skinId>frmAniSkin</skinId>
        <focusSkinId>Skin Defaults</focusSkinId>
        <localeId>None</localeId>
        <visible>true</visible>
        <formNature>Native</formNature>
        <overridePerferred>
            <width>true</width>
            <height>false</height>
        </overridePerferred>
        <rendererData>
            <desktop_kiosk_channel>true</desktop_kiosk_channel>
            <desktop_web_channel>true</desktop_web_channel>
            <mixed_android>true</mixed_android>
            <mixed_android_tab>true</mixed_android_tab>
            <mixed_bb>true</mixed_bb>
            <mixed_ipad>true</mixed_ipad>
            <mixed_iphone>true</mixed_iphone>
            <rc_android>true</rc_android>
            <rc_android_tab>true</rc_android_tab>
            <rc_blackberry>true</rc_blackberry>
            <rc_blackberry10>true</rc_blackberry10>
            <rc_ipad>true</rc_ipad>
            <rc_iphone>true</rc_iphone>
            <rc_j2me>true</rc_j2me>
            <rc_palm>true</rc_palm>
            <rc_symbian>true</rc_symbian>
            <rc_windows8>true</rc_windows8>
            <rc_winmobile>true</rc_winmobile>
            <rc_winmobile6x>true</rc_winmobile6x>
            <rc_winphone8>true</rc_winphone8>
            <rc_winphone81s>true</rc_winphone81s>
            <tabspa_ipad>true</tabspa_ipad>
            <tabspa_windows>true</tabspa_windows>
            <tabspaspa_android>true</tabspaspa_android>
            <tc_spaandroid>true</tc_spaandroid>
            <tc_spabb>true</tc_spabb>
            <tc_spabb_nth>true</tc_spabb_nth>
            <tc_spaiphone>true</tc_spaiphone>
            <tc_spawindows>true</tc_spawindows>
            <tc_spawinphone8>true</tc_spawinphone8>
            <tc_xhtml>true</tc_xhtml>
            <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
            <tc_xhtml_advbb>true</tc_xhtml_advbb>
            <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
            <tc_xhtml_advnth>true</tc_xhtml_advnth>
            <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
            <tc_xhtml_js>true</tc_xhtml_js>
            <wrapper_android>true</wrapper_android>
            <wrapper_android_tab>true</wrapper_android_tab>
            <wrapper_bb>true</wrapper_bb>
            <wrapper_ipad>true</wrapper_ipad>
            <wrapper_iphone>true</wrapper_iphone>
        </rendererData>
        <rendererData1>
            <desktop_kiosk_channel>true</desktop_kiosk_channel>
            <desktop_web_channel>true</desktop_web_channel>
            <mixed_android>true</mixed_android>
            <mixed_android_tab>true</mixed_android_tab>
            <mixed_bb>true</mixed_bb>
            <mixed_ipad>true</mixed_ipad>
            <mixed_iphone>true</mixed_iphone>
            <rc_android>true</rc_android>
            <rc_android_tab>true</rc_android_tab>
            <rc_blackberry>true</rc_blackberry>
            <rc_blackberry10>true</rc_blackberry10>
            <rc_ipad>true</rc_ipad>
            <rc_iphone>true</rc_iphone>
            <rc_j2me>true</rc_j2me>
            <rc_palm>true</rc_palm>
            <rc_symbian>true</rc_symbian>
            <rc_windows8>true</rc_windows8>
            <rc_winmobile>true</rc_winmobile>
            <rc_winmobile6x>true</rc_winmobile6x>
            <rc_winphone8>true</rc_winphone8>
            <rc_winphone81s>true</rc_winphone81s>
            <tabspa_ipad>true</tabspa_ipad>
            <tabspa_windows>true</tabspa_windows>
            <tabspaspa_android>true</tabspaspa_android>
            <tc_spaandroid>true</tc_spaandroid>
            <tc_spabb>true</tc_spabb>
            <tc_spabb_nth>true</tc_spabb_nth>
            <tc_spaiphone>true</tc_spaiphone>
            <tc_spawindows>true</tc_spawindows>
            <tc_spawinphone8>true</tc_spawinphone8>
            <tc_xhtml>true</tc_xhtml>
            <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
            <tc_xhtml_advbb>true</tc_xhtml_advbb>
            <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
            <tc_xhtml_advnth>true</tc_xhtml_advnth>
            <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
            <tc_xhtml_js>true</tc_xhtml_js>
            <wrapper_android>true</wrapper_android>
            <wrapper_android_tab>true</wrapper_android_tab>
            <wrapper_bb>true</wrapper_bb>
            <wrapper_ipad>true</wrapper_ipad>
            <wrapper_iphone>true</wrapper_iphone>
        </rendererData1>
        <paddings>
            <android>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </android>
            <android_override>false</android_override>
            <bb>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb>
            <bb10>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb10>
            <bb10_override>false</bb10_override>
            <bb_override>false</bb_override>
            <default_override>false</default_override>
            <defaults>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </defaults>
            <desktop_kiosk>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_kiosk>
            <desktop_kiosk_override>false</desktop_kiosk_override>
            <desktop_web>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_web>
            <desktop_web_override>false</desktop_web_override>
            <ipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </ipad>
            <ipad_override>false</ipad_override>
            <iphonerc>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </iphonerc>
            <iphonerc_override>false</iphonerc_override>
            <j2me>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </j2me>
            <j2me_override>false</j2me_override>
            <palmpre>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </palmpre>
            <palmpre_override>false</palmpre_override>
            <spaWinphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWinphone8>
            <spaWinphone8_override>false</spaWinphone8_override>
            <spaipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaipad>
            <spaipad_override>false</spaipad_override>
            <spatablet_android_override>false</spatablet_android_override>
            <spatablet_windows_override>false</spatablet_windows_override>
            <symbian>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </symbian>
            <symbian_override>false</symbian_override>
            <tabRCAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabRCAndroid>
            <tablet_rc_android_override>false</tablet_rc_android_override>
            <tabspaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaAndroid>
            <tabspaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaWindows>
            <thinclient>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </thinclient>
            <thinclient_override>false</thinclient_override>
            <type>1</type>
            <windows8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </windows8>
            <windows8_override>false</windows8_override>
            <winmobile>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile>
            <winmobile6x>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile6x>
            <winmobile6x_override>false</winmobile6x_override>
            <winmobile_override>false</winmobile_override>
            <winphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winphone8>
            <winphone8_override>false</winphone8_override>
            <xhtmlAdvBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvBB>
            <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
            <spaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaAndroid>
            <spaAndroid_override>false</spaAndroid_override>
            <spaBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBB>
            <spaBBNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBBNth>
            <spaBBNth_override>false</spaBBNth_override>
            <spaBB_override>false</spaBB_override>
            <spaIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaIphone>
            <spaIphone_override>false</spaIphone_override>
            <spaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWindows>
            <spaWindows_override>false</spaWindows_override>
            <xhtmlAdvAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvAndroid>
            <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
            <xhtmlAdvIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvIphone>
            <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
            <xhtmlAdvNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvNth>
            <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
            <xhtmlAdvPalm>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvPalm>
            <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
            <xhtmlJS>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlJS>
            <xhtmlJS_override>false</xhtmlJS_override>
            <xhtmlNormal>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlNormal>
            <xhtmlNormal_override>false</xhtmlNormal_override>
        </paddings>
        <contentAlign>0</contentAlign>
        <idle_timeout>false</idle_timeout>
        <retain_scrollPosition>false</retain_scrollPosition>
        <dialog_width>80</dialog_width>
        <headerId>None</headerId>
        <footerId>None</footerId>
        <title>2SplitHorizontalOut</title>
        <init>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </init>
        <onOrientationChange>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onOrientationChange>
        <titlebar>true</titlebar>
        <footerOverlap>false</footerOverlap>
        <headerOverlap>false</headerOverlap>
        <c_isModal>false</c_isModal>
        <orientation>1</orientation>
        <display_orientation>portrait</display_orientation>
        <itemSkinId>Skin Defaults</itemSkinId>
        <itemFocusSkinId>Skin Defaults</itemFocusSkinId>
        <parentOnLoadJS></parentOnLoadJS>
        <parentUnLoadJS></parentUnLoadJS>
        <parentMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</parentMenuPosition>
        <onDeviceBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onDeviceBack>
        <onDestroy>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onDestroy>
        <bbMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</bbMenuPosition>
        <androidMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</androidMenuPosition>
        <iphone_bounces>true</iphone_bounces>
        <iphone_inputaccessoryviewtype>default</iphone_inputaccessoryviewtype>
        <iphoneMenuRenderer>true</iphoneMenuRenderer>
        <iphone_transDirection>1</iphone_transDirection>
        <iphone_transEffect>11</iphone_transEffect>
        <iphoneTitleBarData>
            <background_image></background_image>
            <buttonFocusSkinID>Skin Defaults</buttonFocusSkinID>
            <buttonSkinID>Skin Defaults</buttonSkinID>
            <buttonText></buttonText>
            <evtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </evtData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftButtonFocusSkinID>Skin Defaults</leftButtonFocusSkinID>
            <leftButtonI18Key>None</leftButtonI18Key>
            <leftButtonSkinID>Skin Defaults</leftButtonSkinID>
            <leftButtonText>Back</leftButtonText>
            <leftEvtData>
                <function>goToFrmAni</function>
                <serviceType>0</serviceType>
            </leftEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftPrevTitle>false</leftPrevTitle>
            <leftSideView>1</leftSideView>
            <leftTitle>Back</leftTitle>
            <leftTitleEvtData>
                <function>goToFrmAni</function>
                <serviceType>0</serviceType>
            </leftTitleEvtData>
            <leftTitleI18Key>None</leftTitleI18Key>
            <leftbtnImgPath>back1.png</leftbtnImgPath>
            <rightSideView>0</rightSideView>
            <rightTitle></rightTitle>
            <rightTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </rightTitleEvtData>
            <rightTitleI18Key>None</rightTitleI18Key>
            <rightbtnImgPath></rightbtnImgPath>
            <rightbuttonI18Key>None</rightbuttonI18Key>
            <skinID>sknTitleBarSampleApp</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>true</visible>
            <textChecked>true</textChecked>
        </iphoneTitleBarData>
        <iphone_isModal>false</iphone_isModal>
        <iphone_needsIndctr>true</iphone_needsIndctr>
        <iphone_transpcy>100</iphone_transpcy>
        <iphone_titleBarConfig>renderTitleText</iphone_titleBarConfig>
        <iphoneOutTransDirection>1</iphoneOutTransDirection>
        <iphoneOutTransEffect>7</iphoneOutTransEffect>
        <iphone_popup_transpcy>100</iphone_popup_transpcy>
        <iphone_orientation>0</iphone_orientation>
        <iphone_footer_overlap>0</iphone_footer_overlap>
        <iphone_footerOverlap>false</iphone_footerOverlap>
        <iphone_headerOverlap>false</iphone_headerOverlap>
        <ipad_bounces>true</ipad_bounces>
        <ipad_inputaccessoryviewtype>default</ipad_inputaccessoryviewtype>
        <ipad_footer_overlap>0</ipad_footer_overlap>
        <ipad_footerOverlap>false</ipad_footerOverlap>
        <ipad_headerOverlap>false</ipad_headerOverlap>
        <ipad_orientation>0</ipad_orientation>
        <ipadMenuRenderer>true</ipadMenuRenderer>
        <ipad_transDirection>0</ipad_transDirection>
        <ipadOutTransEffect>0</ipadOutTransEffect>
        <ipadOutTransDirection>0</ipadOutTransDirection>
        <ipad_transEffect>0</ipad_transEffect>
        <ipad_isModal>false</ipad_isModal>
        <ipad_needsIndctr>true</ipad_needsIndctr>
        <ipad_transpcy>100</ipad_transpcy>
        <ipad_popup_transpcy>100</ipad_popup_transpcy>
        <tooltip></tooltip>
        <ipad_popupStyle>0</ipad_popupStyle>
        <ipadTitleBarData>
            <background_image></background_image>
            <buttonFocusSkinID>Skin Defaults</buttonFocusSkinID>
            <buttonSkinID>Skin Defaults</buttonSkinID>
            <buttonText></buttonText>
            <evtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </evtData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftButtonFocusSkinID>Skin Defaults</leftButtonFocusSkinID>
            <leftButtonI18Key>None</leftButtonI18Key>
            <leftButtonSkinID>Skin Defaults</leftButtonSkinID>
            <leftButtonText></leftButtonText>
            <leftEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftPrevTitle>false</leftPrevTitle>
            <leftSideView>0</leftSideView>
            <leftTitle></leftTitle>
            <leftTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftTitleEvtData>
            <leftTitleI18Key>None</leftTitleI18Key>
            <leftbtnImgPath></leftbtnImgPath>
            <rightSideView>0</rightSideView>
            <rightTitle></rightTitle>
            <rightTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </rightTitleEvtData>
            <rightTitleI18Key>None</rightTitleI18Key>
            <rightbtnImgPath></rightbtnImgPath>
            <rightbuttonI18Key>None</rightbuttonI18Key>
            <skinID>Skin Defaults</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>false</visible>
            <textChecked>true</textChecked>
        </ipadTitleBarData>
        <bb_undockappfooter>false</bb_undockappfooter>
        <bb_undockappheader>false</bb_undockappheader>
        <bb_trans_direction>0</bb_trans_direction>
        <bb_trans_out_direction>0</bb_trans_out_direction>
        <bb_enablescreenmenu>false</bb_enablescreenmenu>
        <bb_enablescreenformmenu>false</bb_enablescreenformmenu>
        <bb_ignoreescape>false</bb_ignoreescape>
        <bb_orientation>0</bb_orientation>
        <blackberry_no_of_items>0</blackberry_no_of_items>
        <bb_titleskinId>titleBB</bb_titleskinId>
        <bbTitlebar>true</bbTitlebar>
        <BBSkinAroundPopup>Skin Defaults</BBSkinAroundPopup>
        <autofocus>true</autofocus>
        <j2me_undockappfooter>false</j2me_undockappfooter>
        <j2me_undockappheader>false</j2me_undockappheader>
        <j2me_no_of_items>0</j2me_no_of_items>
        <j2me_trans_direction>0</j2me_trans_direction>
        <j2me_trans_out_direction>0</j2me_trans_out_direction>
        <j2me_enablescreenformmenu>false</j2me_enablescreenformmenu>
        <j2meSkinAroundPopup>Skin Defaults</j2meSkinAroundPopup>
        <j2meAutofocus>true</j2meAutofocus>
        <j2meTitlebar>true</j2meTitlebar>
        <wm_enableback>true</wm_enableback>
        <win_fixed_items>0</win_fixed_items>
        <win_enablescreenmenu>false</win_enablescreenmenu>
        <win_autofocus>true</win_autofocus>
        <wm_orientation>2</wm_orientation>
        <wm_maxappmenubuttons>4</wm_maxappmenubuttons>
        <win_intransition>Default</win_intransition>
        <win_outtransition>Default</win_outtransition>
        <win_intransitionmode>Default</win_intransitionmode>
        <gridviewConfig>
            <referenceHeight>0</referenceHeight>
            <referenceWidth>0</referenceWidth>
            <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
        </gridviewConfig>
        <win_outtransitionmode>Default</win_outtransitionmode>
        <win_intransitionspeed>0</win_intransitionspeed>
        <win_outtransitionspeed>0</win_outtransitionspeed>
        <windows_animateheaderfooter>false</windows_animateheaderfooter>
        <win_maxnumappmenubuttons>4</win_maxnumappmenubuttons>
        <win_popupismodal>false</win_popupismodal>
        <windows_mango_mode>false</windows_mango_mode>
        <winphone8_layout>Vertical</winphone8_layout>
        <winphone8_showformtitle>false</winphone8_showformtitle>
        <winphone8_backButton>false</winphone8_backButton>
        <winphone8_maxappmenubuttons>4</winphone8_maxappmenubuttons>
        <win8TitleBarData>
            <backButtonSkin>Skin Defaults</backButtonSkin>
            <showBackButton>true</showBackButton>
            <skinID>Skin Defaults</skinID>
            <visible>true</visible>
        </win8TitleBarData>
        <android_orientation>2</android_orientation>
        <android_transition_effect>0</android_transition_effect>
        <android_isModal>false</android_isModal>
        <android_footerOverlap>false</android_footerOverlap>
        <android_headerOverlap>false</android_headerOverlap>
        <android_onDeviceMenu>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </android_onDeviceMenu>
        <android_onActionBarBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </android_onActionBarBack>
        <palmpreTitleBarData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftSideView>0</leftSideView>
            <leftTitle></leftTitle>
            <leftTitleI18Key>None</leftTitleI18Key>
            <rightSideView>0</rightSideView>
            <skinID>Skin Defaults</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>true</visible>
        </palmpreTitleBarData>
        <symbian_defaultTransition>true</symbian_defaultTransition>
        <symbian_resetFocus>false</symbian_resetFocus>
        <symbian_defaultOutTransition>true</symbian_defaultOutTransition>
        <androidTitleBarData>
            <background_image></background_image>
            <skinID>Skin Defaults</skinID>
            <visible>true</visible>
        </androidTitleBarData>
        <android_softkeyMode>SoftInput adjust resize</android_softkeyMode>
        <android_transition_out_effect>0</android_transition_out_effect>
        <android_showActionBar>true</android_showActionBar>
        <android_showActionBarIcon>true</android_showActionBarIcon>
        <android_actionBarIcon></android_actionBarIcon>
        <tc_titlebar>true</tc_titlebar>
        <tcHtml5CaptureGPS>false</tcHtml5CaptureGPS>
        <tc_securedata>false</tc_securedata>
        <secure>false</secure>
        <tc_nocache>false</tc_nocache>
        <tc_contextID>
            <contextID>None</contextID>
        </tc_contextID>
        <tc_onloadJSEvent></tc_onloadJSEvent>
        <tc_unloadJSEvent></tc_unloadJSEvent>
        <tc_onOrientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </tc_onOrientation_root>
        <tc_popup_transition>None</tc_popup_transition>
        <tcHtml5DockableHeader>false</tcHtml5DockableHeader>
        <tcHtml5DockableFooter>false</tcHtml5DockableFooter>
        <tcHtml5DockableAppmenu>false</tcHtml5DockableAppmenu>
        <spa_isModal>false</spa_isModal>
        <spa_dockable_header>true</spa_dockable_header>
        <spa_dockable_footer>true</spa_dockable_footer>
        <spa_dockable_appmenu>true</spa_dockable_appmenu>
        <spa_submitsecure>false</spa_submitsecure>
        <spa_titleBar>true</spa_titleBar>
        <spa_capture_gps>false</spa_capture_gps>
        <spa_noCache>true</spa_noCache>
        <spa_onLoadJSEvent></spa_onLoadJSEvent>
        <spa_unLoadJSEvent></spa_unLoadJSEvent>
        <spa_popup_transition>None</spa_popup_transition>
        <spa_deviceOrientation>0</spa_deviceOrientation>
        <spa_out_popup_transition>None</spa_out_popup_transition>
        <spa_scroll_bounce>true</spa_scroll_bounce>
        <spa_form_transparency></spa_form_transparency>
        <spa_onOrientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </spa_onOrientation_root>
        <spa_onDeviceBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </spa_onDeviceBack>
        <pb_submitsecure>false</pb_submitsecure>
        <pb_titleBar>true</pb_titleBar>
        <pb_capture_gps>false</pb_capture_gps>
        <pb_noCache>true</pb_noCache>
        <pb_onLoadJSEvent></pb_onLoadJSEvent>
        <pb_unLoadJSEvent></pb_unLoadJSEvent>
        <pb_popup_transition>None</pb_popup_transition>
        <desktopweb_onDeviceBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </desktopweb_onDeviceBack>
        <desktopweb_titleBarConfig>
            <closeIconPath>close.png</closeIconPath>
            <maxIconPath>max.png</maxIconPath>
            <minIconPath>min.png</minIconPath>
            <skinName>Skin Defaults</skinName>
        </desktopweb_titleBarConfig>
        <desktopweb_resizable>false</desktopweb_resizable>
        <desktopweb_draggable>false</desktopweb_draggable>
        <desktopweb_minonlostfocus>false</desktopweb_minonlostfocus>
        <overrideProperties>KForm.iphonetitleBar</overrideProperties>
        <winphone8_intransition>Default</winphone8_intransition>
        <winphone8_outtransition>Default</winphone8_outtransition>
        <winphone8_intransitionmode>Default</winphone8_intransitionmode>
        <winphone8_outtransitionmode>Default</winphone8_outtransitionmode>
        <winphone8_intransitionspeed>0</winphone8_intransitionspeed>
        <winphone8_outtransitionspeed>0</winphone8_outtransitionspeed>
        <winphone8_orientation>2</winphone8_orientation>
        <winphone8_onorientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </winphone8_onorientation_root>
        <winphone8_ondevback_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </winphone8_ondevback_root>
        <winphone8_animateheaderfooter>false</winphone8_animateheaderfooter>
        <bb10_autofocus>true</bb10_autofocus>
        <bb10_titleSkinId>Skin Defaults</bb10_titleSkinId>
        <blackberry10_fixed_items>0</blackberry10_fixed_items>
        <bb10_enablescreenmenu>false</bb10_enablescreenmenu>
        <bb10_enablescreenformmenu>false</bb10_enablescreenformmenu>
        <bb10_ignoreescape>false</bb10_ignoreescape>
        <bb10_trans_direction>0</bb10_trans_direction>
        <bb10_trans_out_direction>0</bb10_trans_out_direction>
        <bb10Titlebar>true</bb10Titlebar>
        <bb10_orientation>0</bb10_orientation>
        <bb10_onOrientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </bb10_onOrientation_root>
        <bb10MenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</bb10MenuPosition>
        <bb10_undockappheader>false</bb10_undockappheader>
        <bb10_undockappfooter>false</bb10_undockappfooter>
        <bb10SkinAroundPopup>Skin Defaults</bb10SkinAroundPopup>
        <bb10_onEscape10_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </bb10_onEscape10_root>
        <bb10_softkeyMode>FORM_ADJUST_RESIZE</bb10_softkeyMode>
        <bb10_showbottomactionbar>true</bb10_showbottomactionbar>
        <bb10_enablepeekgesture>true</bb10_enablepeekgesture>
        <iphone_extendTop>false</iphone_extendTop>
        <ipad_extendTop>false</ipad_extendTop>
        <iphone_extendBottom>false</iphone_extendBottom>
        <ipad_extendBottom>false</ipad_extendBottom>
        <iphone_statusBarStyle>STATUS_BAR_STYLE_DEFAULT</iphone_statusBarStyle>
        <ipad_statusBarStyle>STATUS_BAR_STYLE_DEFAULT</ipad_statusBarStyle>
        <iphone_configureExtendTop>false</iphone_configureExtendTop>
        <iphone_configureExtendBottom>false</iphone_configureExtendBottom>
        <iphone_configureStatusBarStyle>false</iphone_configureStatusBarStyle>
        <ipad_configureExtendTop>false</ipad_configureExtendTop>
        <ipad_configureExtendBottom>false</ipad_configureExtendBottom>
        <ipad_configureStatusBarStyle>false</ipad_configureStatusBarStyle>
        <containerWeight>0</containerWeight>
        <projectState>0</projectState>
        <a11yConfig>
            <a11yHidden>false</a11yHidden>
            <a11yHint></a11yHint>
            <a11yLabel></a11yLabel>
            <a11yValue></a11yValue>
        </a11yConfig>
        <general_containerHeight></general_containerHeight>
        <general_containerHeightReference>CONTAINER_HEIGHT_BY_FORM_REFERENCE</general_containerHeightReference>
        <event_onTap>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTap>
        <event_onDoubleTap>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onDoubleTap>
        <event_onLongPress>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onLongPress>
        <event_onPinch>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onPinch>
        <event_onRotate>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onRotate>
        <event_onSwipe>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onSwipe>
        <event_onTouchStart>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchStart>
        <event_onTouchMove>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchMove>
        <event_onTouchEnd>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchEnd>
        <event_onTouchCancel>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchCancel>
        <iphone_statusBarHidden>Apply App Setting</iphone_statusBarHidden>
        <ipad_statusBarHidden>Apply App Setting</ipad_statusBarHidden>
    </children>
    <children xsi:type="kMenuContainer" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ID></ID>
        <gridMetaData>
            <colSpan>1</colSpan>
            <column>0</column>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalFill>0</horizontalFill>
            <preferedHeight>25</preferedHeight>
            <row>0</row>
            <rowSpan>1</rowSpan>
            <verticalAlignment>0</verticalAlignment>
            <verticalFill>1</verticalFill>
        </gridMetaData>
        <flexConstraints>
            <bottom></bottom>
            <centerX></centerX>
            <centerY></centerY>
            <contentOffsetX></contentOffsetX>
            <contentOffsetY></contentOffsetY>
            <contentSizeHeight></contentSizeHeight>
            <contentSizeWidth></contentSizeWidth>
            <height></height>
            <left></left>
            <maxHeight></maxHeight>
            <maxWidth></maxWidth>
            <minHeight></minHeight>
            <minWidth></minWidth>
            <preferredHeight></preferredHeight>
            <preferredWidth></preferredWidth>
            <propertyVsUnit>
                <entry>
                    <key>Top</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Left</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Bottom</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Right</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Center X</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Center Y</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Z Index</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Min Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Min Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Max Width</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>Max Height</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>content OffsetX</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>content OffsetY</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>contentSizeHeight</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>contentSizeWidth</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>rowHeight</key>
                    <value>dp</value>
                </entry>
                <entry>
                    <key>rowWidth</key>
                    <value>%</value>
                </entry>
            </propertyVsUnit>
            <right></right>
            <rowHeight>40</rowHeight>
            <rowWidth>100</rowWidth>
            <top></top>
            <width></width>
            <xlocation>0</xlocation>
            <ylocation>0</ylocation>
            <zOrder>1</zOrder>
        </flexConstraints>
        <layoutType>0</layoutType>
        <gridviewConfig>
            <referenceHeight>0</referenceHeight>
            <referenceWidth>0</referenceWidth>
            <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
        </gridviewConfig>
        <widgetID>p2kwiet192735980012065</widgetID>
        <createdGAVersion>5.0.0</createdGAVersion>
        <location>
            <x>-1</x>
            <y>-1</y>
        </location>
        <overridePerferred>
            <width>true</width>
            <height>false</height>
        </overridePerferred>
        <size>
            <width>0</width>
            <height>0</height>
        </size>
        <sizePercent>
            <width>100</width>
            <height>100</height>
        </sizePercent>
        <skinId>Skin Defaults</skinId>
        <focusSkinId>Skin Defaults</focusSkinId>
        <localeId>None</localeId>
        <visible>true</visible>
        <rendererData>
            <desktop_kiosk_channel>true</desktop_kiosk_channel>
            <desktop_web_channel>true</desktop_web_channel>
            <mixed_android>true</mixed_android>
            <mixed_android_tab>true</mixed_android_tab>
            <mixed_bb>true</mixed_bb>
            <mixed_ipad>true</mixed_ipad>
            <mixed_iphone>true</mixed_iphone>
            <rc_android>true</rc_android>
            <rc_android_tab>true</rc_android_tab>
            <rc_blackberry>true</rc_blackberry>
            <rc_blackberry10>true</rc_blackberry10>
            <rc_ipad>true</rc_ipad>
            <rc_iphone>true</rc_iphone>
            <rc_j2me>true</rc_j2me>
            <rc_palm>true</rc_palm>
            <rc_symbian>true</rc_symbian>
            <rc_windows8>true</rc_windows8>
            <rc_winmobile>true</rc_winmobile>
            <rc_winmobile6x>true</rc_winmobile6x>
            <rc_winphone8>true</rc_winphone8>
            <rc_winphone81s>true</rc_winphone81s>
            <tabspa_ipad>true</tabspa_ipad>
            <tabspa_windows>true</tabspa_windows>
            <tabspaspa_android>true</tabspaspa_android>
            <tc_spaandroid>true</tc_spaandroid>
            <tc_spabb>true</tc_spabb>
            <tc_spabb_nth>true</tc_spabb_nth>
            <tc_spaiphone>true</tc_spaiphone>
            <tc_spawindows>true</tc_spawindows>
            <tc_spawinphone8>true</tc_spawinphone8>
            <tc_xhtml>true</tc_xhtml>
            <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
            <tc_xhtml_advbb>true</tc_xhtml_advbb>
            <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
            <tc_xhtml_advnth>true</tc_xhtml_advnth>
            <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
            <tc_xhtml_js>true</tc_xhtml_js>
            <wrapper_android>true</wrapper_android>
            <wrapper_android_tab>true</wrapper_android_tab>
            <wrapper_bb>true</wrapper_bb>
            <wrapper_ipad>true</wrapper_ipad>
            <wrapper_iphone>true</wrapper_iphone>
        </rendererData>
        <margins>
            <android>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </android>
            <android_override>false</android_override>
            <bb>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb>
            <bb10>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb10>
            <bb10_override>false</bb10_override>
            <bb_override>false</bb_override>
            <default_override>false</default_override>
            <defaults>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </defaults>
            <desktop_kiosk>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_kiosk>
            <desktop_kiosk_override>false</desktop_kiosk_override>
            <desktop_web>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_web>
            <desktop_web_override>false</desktop_web_override>
            <ipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </ipad>
            <ipad_override>false</ipad_override>
            <iphonerc>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </iphonerc>
            <iphonerc_override>false</iphonerc_override>
            <j2me>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </j2me>
            <j2me_override>false</j2me_override>
            <palmpre>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </palmpre>
            <palmpre_override>false</palmpre_override>
            <spaWinphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWinphone8>
            <spaWinphone8_override>false</spaWinphone8_override>
            <spaipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaipad>
            <spaipad_override>false</spaipad_override>
            <spatablet_android_override>false</spatablet_android_override>
            <spatablet_windows_override>false</spatablet_windows_override>
            <symbian>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </symbian>
            <symbian_override>false</symbian_override>
            <tabRCAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabRCAndroid>
            <tablet_rc_android_override>false</tablet_rc_android_override>
            <tabspaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaAndroid>
            <tabspaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaWindows>
            <thinclient>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </thinclient>
            <thinclient_override>false</thinclient_override>
            <type>1</type>
            <windows8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </windows8>
            <windows8_override>false</windows8_override>
            <winmobile>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile>
            <winmobile6x>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile6x>
            <winmobile6x_override>false</winmobile6x_override>
            <winmobile_override>false</winmobile_override>
            <winphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winphone8>
            <winphone8_override>false</winphone8_override>
            <xhtmlAdvBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvBB>
            <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
            <spaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaAndroid>
            <spaAndroid_override>false</spaAndroid_override>
            <spaBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBB>
            <spaBBNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBBNth>
            <spaBBNth_override>false</spaBBNth_override>
            <spaBB_override>false</spaBB_override>
            <spaIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaIphone>
            <spaIphone_override>false</spaIphone_override>
            <spaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWindows>
            <spaWindows_override>false</spaWindows_override>
            <xhtmlAdvAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvAndroid>
            <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
            <xhtmlAdvIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvIphone>
            <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
            <xhtmlAdvNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvNth>
            <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
            <xhtmlAdvPalm>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvPalm>
            <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
            <xhtmlJS>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlJS>
            <xhtmlJS_override>false</xhtmlJS_override>
            <xhtmlNormal>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlNormal>
            <xhtmlNormal_override>false</xhtmlNormal_override>
        </margins>
        <paddings>
            <android>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </android>
            <android_override>false</android_override>
            <bb>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb>
            <bb10>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb10>
            <bb10_override>false</bb10_override>
            <bb_override>false</bb_override>
            <default_override>false</default_override>
            <defaults>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </defaults>
            <desktop_kiosk>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_kiosk>
            <desktop_kiosk_override>false</desktop_kiosk_override>
            <desktop_web>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_web>
            <desktop_web_override>false</desktop_web_override>
            <ipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </ipad>
            <ipad_override>false</ipad_override>
            <iphonerc>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </iphonerc>
            <iphonerc_override>false</iphonerc_override>
            <j2me>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </j2me>
            <j2me_override>false</j2me_override>
            <palmpre>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </palmpre>
            <palmpre_override>false</palmpre_override>
            <spaWinphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWinphone8>
            <spaWinphone8_override>false</spaWinphone8_override>
            <spaipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaipad>
            <spaipad_override>false</spaipad_override>
            <spatablet_android_override>false</spatablet_android_override>
            <spatablet_windows_override>false</spatablet_windows_override>
            <symbian>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </symbian>
            <symbian_override>false</symbian_override>
            <tabRCAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabRCAndroid>
            <tablet_rc_android_override>false</tablet_rc_android_override>
            <tabspaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaAndroid>
            <tabspaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaWindows>
            <thinclient>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </thinclient>
            <thinclient_override>false</thinclient_override>
            <type>1</type>
            <windows8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </windows8>
            <windows8_override>false</windows8_override>
            <winmobile>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile>
            <winmobile6x>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile6x>
            <winmobile6x_override>false</winmobile6x_override>
            <winmobile_override>false</winmobile_override>
            <winphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winphone8>
            <winphone8_override>false</winphone8_override>
            <xhtmlAdvBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvBB>
            <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
            <spaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaAndroid>
            <spaAndroid_override>false</spaAndroid_override>
            <spaBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBB>
            <spaBBNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBBNth>
            <spaBBNth_override>false</spaBBNth_override>
            <spaBB_override>false</spaBB_override>
            <spaIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaIphone>
            <spaIphone_override>false</spaIphone_override>
            <spaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWindows>
            <spaWindows_override>false</spaWindows_override>
            <xhtmlAdvAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvAndroid>
            <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
            <xhtmlAdvIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvIphone>
            <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
            <xhtmlAdvNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvNth>
            <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
            <xhtmlAdvPalm>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvPalm>
            <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
            <xhtmlJS>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlJS>
            <xhtmlJS_override>false</xhtmlJS_override>
            <xhtmlNormal>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlNormal>
            <xhtmlNormal_override>false</xhtmlNormal_override>
        </paddings>
        <tooltip></tooltip>
        <contentAlign>0</contentAlign>
        <containerWeight>0</containerWeight>
        <projectState>0</projectState>
        <event_onTap>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTap>
        <event_onDoubleTap>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onDoubleTap>
        <event_onLongPress>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onLongPress>
        <event_onPinch>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onPinch>
        <event_onRotate>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onRotate>
        <event_onSwipe>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onSwipe>
        <event_onTouchStart>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchStart>
        <event_onTouchMove>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchMove>
        <event_onTouchEnd>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchEnd>
        <event_onTouchCancel>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </event_onTouchCancel>
    </children>
    <contentAlign>0</contentAlign>
    <gridviewConfig>
        <referenceHeight>0</referenceHeight>
        <referenceWidth>0</referenceWidth>
        <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
    </gridviewConfig>
    <containerWeight>0</containerWeight>
    <projectState>0</projectState>
</kPage>
