

	function segUILib(){	
		var segSelectedIndex = frmHome.segFirst.selectedIndex;
		kony.print(">>>>>>>>>>>>>>>>>>>>>>>>>>>>" + segSelectedIndex);	
		switch(segSelectedIndex){
			case 0:			
				frmUI.show();
				break;		
			case 1:
					if(kony.os.deviceInfo().name == "Blackberry" || kony.os.deviceInfo().name == "generic" || kony.os.deviceInfo().name == "thinclient"){
					alert("Available only in iPhone and WindowsPhone");
					//kony.ui.Alert("Available only in iPhone and WindowsPhone",null,"info",null,"Info");
					}
					else if(kony.os.deviceInfo().name == "WindowsPhone")
						frmAniWin.show();
					else frmAni.show();		
				break;
			case 2:
				frmData.show();
				break;
			case 3:
				frmGroup.show();
				break;	
			case 4:
				frmAppMenu.show();
				break;
		}  	
	}
	
	function segUI(){	
		var segSelectedIndex = frmUI.segFirst.selectedIndex;		
		switch(segSelectedIndex){
			case 0:			
				frmBtn.show();
				break;		
			case 1:
				frmForm.show();
				break;		
			case 2:
				frmLst.show();
				break;
			case 3:
				frmNList.show();
				break;
			case 4:
				frmIcons.show();
				break;	
			case 5:
				frmCrousel.show();
				break;
			case 6:
				frmTabs.show();
				break;	
			case 7:
				frmMap.show();
				break;
			case 8:
				frmCal.show();
				break;
			case 9:
				frmSeg.show();
				break;
			case 10:
				frmDatagrd.show();
				break;	
			case 11:
				frmSlider.show();
				break;
			case 12:
				frmPhn.show();
				break;	
			case 13:
				frmLink.show();
				break;	
			case 14:
				frmPopup.show();
				break;				
		}  	
	}
	
	function segAni(){	
		var segSelectedIndex = frmAni.segFirst.selectedIndex;		
		switch(segSelectedIndex){
			case 0:			
				frmBtn.show();
				break;		
			case 1:
				frmForm.show();
				break;		
			case 2:
				frmLst.show();
				break;
			case 3:
				frmNList.show();
				break;
			case 4:
				frmIcons.show();
				break;	
			case 5:
				frmCrousel.show();
				break;
			case 6:
				frmTabs.show();
				break;	
			case 7:
				frmMap.show();
				break;
			case 8:
				frmCal.show();
				break;
			case 9:
				frmSeg.show();
				break;
			case 10:
				frmDatagrd.show();
				break;	
			case 11:
				frmSlider.show();
				break;
			case 12:
				frmPhn.show();
				break;	
			case 13:
				frmLink.show();
				break;
					
		}  	
	}
	
	
	function segData(){	
		var segSelectedIndex = frmData.segFirst.selectedIndex;	
		switch(segSelectedIndex){
		case 0:			
			frmLbl.show();
			break;		
		case 1:
			frmTxtBx.show();
			break;
		case 2:
			frmData.show();
			break;
		case 3:
			frmGroup.show();
			break;	
		}  	
	}
	
	function segGroup(){	
		var segSelectedIndex = frmGroup.segFirst.selectedIndex;	
		switch(segSelectedIndex){
		case 0:			
			frmLbl.show();
			break;		
		case 1:
			frmTxtBx.show();
			break;
		case 2:
			frmData.show();
			break;
		case 3:
			frmGroup.show();
			break;	
		}  	
	}
	
	
	
function dataMap()
{
	var segSelectedIndex= frmData.segFirst.selectedIndex;

	switch(segSelectedIndex)
	{
		case 0:			
			frmLbl.show();
			break;		
		case 1:
			frmTbx.show();
			break;
		case 2:
			frmTxt.show();
			break;
		case 3:
			frmRich.show();
			break;	
		case 4:
			frmBrowser.show();
			break;
		
	}  	
}
	
function groupMap()
{
	var segSelectedIndex = frmGroup.segFirst.selectedIndex;
	
	switch(segSelectedIndex)
	{
		case 0:			
			frmLstBox.show();
			break;		
		case 1:
			frmCBox.show();
			break;
		case 2:
			frmRdo.show();
			break;
		case 3:
			frmChk.show();
			break;	
		case 4:
			if(kony.os.deviceInfo().name == "Blackberry" || kony.os.deviceInfo().name == "generic" || kony.os.deviceInfo().name == "thinclient")
			{
				alert("Available only in iPhone and WindowsPhone");
				break;
			}
				
			else
			{
				frmSwitch.show();
				break;
			}
		
	}  
		
	
}
function searchBy()
{
	if(kony.os.deviceInfo().name == "iphone" || kony.os.deviceInfo().name == "iPhone Simulator" || kony.os.deviceInfo().name == "ipad" )
	{
		frmSeg1.show();
	}
	else
	{
		alert("Available only in iPhone and ipad");
	}
}

function segViewPageNPanaroma()
{
	if(kony.os.deviceInfo().name == "Blackberry" || kony.os.deviceInfo().name == "generic" || kony.os.deviceInfo().name == "thinclient")
	{
		alert("Available only in iPhone and WindowsPhone");		
	}
	else
	{
		frmTabWid1.show();
	}
	
}
