<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kPage>
    <ID></ID>
    <layoutType>0</layoutType>
    <widgetID>p2kwiet121043302118165</widgetID>
    <createdGAVersion>5.0.0</createdGAVersion>
    <marginUnitUpdated>true</marginUnitUpdated>
    <location>
        <x>1</x>
        <y>1</y>
    </location>
    <size>
        <width>1</width>
        <height>1</height>
    </size>
    <sizePercent>
        <width>100</width>
        <height>100</height>
    </sizePercent>
    <visible>true</visible>
    <overridePerferred>
        <width>true</width>
        <height>false</height>
    </overridePerferred>
    <projectName>KitchenSinkApp</projectName>
    <formName>hdrSearch</formName>
    <platform>0</platform>
    <mode>2</mode>
    <formCategory>0</formCategory>
    <toList></toList>
    <fromList></fromList>
    <headersrcList></headersrcList>
    <footersrcList></footersrcList>
    <children xsi:type="kForm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <ID>hdrSearch</ID>
        <gridMetaData>
            <colSpan>1</colSpan>
            <column>0</column>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalFill>0</horizontalFill>
            <preferedHeight>25</preferedHeight>
            <row>0</row>
            <rowSpan>1</rowSpan>
            <verticalAlignment>0</verticalAlignment>
            <verticalFill>1</verticalFill>
        </gridMetaData>
        <layoutType>0</layoutType>
        <widgetID>p2kwiet121043302118166</widgetID>
        <createdGAVersion>5.0.0</createdGAVersion>
        <location>
            <x>5</x>
            <y>5</y>
        </location>
        <size>
            <width>450</width>
            <height>450</height>
        </size>
        <sizePercent>
            <width>100</width>
            <height>100</height>
        </sizePercent>
        <skinId>Skin Defaults</skinId>
        <focusSkinId>Skin Defaults</focusSkinId>
        <localeId>None</localeId>
        <visible>true</visible>
        <formNature>Native</formNature>
        <overridePerferred>
            <width>true</width>
            <height>false</height>
        </overridePerferred>
        <rendererData>
            <desktop_kiosk_channel>true</desktop_kiosk_channel>
            <desktop_web_channel>true</desktop_web_channel>
            <mixed_android>true</mixed_android>
            <mixed_android_tab>true</mixed_android_tab>
            <mixed_bb>true</mixed_bb>
            <mixed_ipad>true</mixed_ipad>
            <mixed_iphone>true</mixed_iphone>
            <rc_android>true</rc_android>
            <rc_android_tab>true</rc_android_tab>
            <rc_blackberry>true</rc_blackberry>
            <rc_ipad>true</rc_ipad>
            <rc_iphone>true</rc_iphone>
            <rc_j2me>true</rc_j2me>
            <rc_palm>true</rc_palm>
            <rc_symbian>true</rc_symbian>
            <rc_windows8>true</rc_windows8>
            <rc_winmobile>true</rc_winmobile>
            <rc_winmobile6x>true</rc_winmobile6x>
            <rc_winphone8>true</rc_winphone8>
            <tabspa_ipad>true</tabspa_ipad>
            <tabspa_windows>true</tabspa_windows>
            <tabspaspa_android>true</tabspaspa_android>
            <tc_spaandroid>true</tc_spaandroid>
            <tc_spabb>true</tc_spabb>
            <tc_spabb_nth>true</tc_spabb_nth>
            <tc_spaiphone>true</tc_spaiphone>
            <tc_spawindows>true</tc_spawindows>
            <tc_spawinphone8>true</tc_spawinphone8>
            <tc_xhtml>true</tc_xhtml>
            <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
            <tc_xhtml_advbb>true</tc_xhtml_advbb>
            <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
            <tc_xhtml_advnth>true</tc_xhtml_advnth>
            <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
            <tc_xhtml_js>true</tc_xhtml_js>
            <wrapper_android>true</wrapper_android>
            <wrapper_android_tab>true</wrapper_android_tab>
            <wrapper_bb>true</wrapper_bb>
            <wrapper_ipad>true</wrapper_ipad>
            <wrapper_iphone>true</wrapper_iphone>
        </rendererData>
        <rendererData1>
            <desktop_kiosk_channel>true</desktop_kiosk_channel>
            <desktop_web_channel>true</desktop_web_channel>
            <mixed_android>true</mixed_android>
            <mixed_android_tab>true</mixed_android_tab>
            <mixed_bb>true</mixed_bb>
            <mixed_ipad>true</mixed_ipad>
            <mixed_iphone>true</mixed_iphone>
            <rc_android>true</rc_android>
            <rc_android_tab>true</rc_android_tab>
            <rc_blackberry>true</rc_blackberry>
            <rc_ipad>true</rc_ipad>
            <rc_iphone>true</rc_iphone>
            <rc_j2me>true</rc_j2me>
            <rc_palm>true</rc_palm>
            <rc_symbian>true</rc_symbian>
            <rc_windows8>true</rc_windows8>
            <rc_winmobile>true</rc_winmobile>
            <rc_winmobile6x>true</rc_winmobile6x>
            <rc_winphone8>true</rc_winphone8>
            <tabspa_ipad>true</tabspa_ipad>
            <tabspa_windows>true</tabspa_windows>
            <tabspaspa_android>true</tabspaspa_android>
            <tc_spaandroid>true</tc_spaandroid>
            <tc_spabb>true</tc_spabb>
            <tc_spabb_nth>true</tc_spabb_nth>
            <tc_spaiphone>true</tc_spaiphone>
            <tc_spawindows>true</tc_spawindows>
            <tc_spawinphone8>true</tc_spawinphone8>
            <tc_xhtml>true</tc_xhtml>
            <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
            <tc_xhtml_advbb>true</tc_xhtml_advbb>
            <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
            <tc_xhtml_advnth>true</tc_xhtml_advnth>
            <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
            <tc_xhtml_js>true</tc_xhtml_js>
            <wrapper_android>true</wrapper_android>
            <wrapper_android_tab>true</wrapper_android_tab>
            <wrapper_bb>true</wrapper_bb>
            <wrapper_ipad>true</wrapper_ipad>
            <wrapper_iphone>true</wrapper_iphone>
        </rendererData1>
        <paddings>
            <android>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </android>
            <android_override>false</android_override>
            <bb>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </bb>
            <bb_override>false</bb_override>
            <default_override>true</default_override>
            <defaults>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </defaults>
            <desktop_kiosk>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_kiosk>
            <desktop_kiosk_override>false</desktop_kiosk_override>
            <desktop_web>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </desktop_web>
            <desktop_web_override>false</desktop_web_override>
            <ipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </ipad>
            <ipad_override>false</ipad_override>
            <iphonerc>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </iphonerc>
            <iphonerc_override>false</iphonerc_override>
            <j2me>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </j2me>
            <j2me_override>false</j2me_override>
            <palmpre>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </palmpre>
            <palmpre_override>false</palmpre_override>
            <spaWinphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWinphone8>
            <spaWinphone8_override>false</spaWinphone8_override>
            <spaipad>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaipad>
            <spaipad_override>false</spaipad_override>
            <spatablet_android_override>false</spatablet_android_override>
            <spatablet_windows_override>false</spatablet_windows_override>
            <symbian>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </symbian>
            <symbian_override>false</symbian_override>
            <tabRCAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabRCAndroid>
            <tablet_rc_android_override>false</tablet_rc_android_override>
            <tabspaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaAndroid>
            <tabspaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </tabspaWindows>
            <thinclient>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </thinclient>
            <thinclient_override>false</thinclient_override>
            <type>1</type>
            <windows8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </windows8>
            <windows8_override>false</windows8_override>
            <winmobile>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile>
            <winmobile6x>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winmobile6x>
            <winmobile6x_override>false</winmobile6x_override>
            <winmobile_override>false</winmobile_override>
            <winphone8>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </winphone8>
            <winphone8_override>false</winphone8_override>
            <xhtmlAdvBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvBB>
            <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
            <spaAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaAndroid>
            <spaAndroid_override>false</spaAndroid_override>
            <spaBB>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBB>
            <spaBBNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaBBNth>
            <spaBBNth_override>false</spaBBNth_override>
            <spaBB_override>false</spaBB_override>
            <spaIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaIphone>
            <spaIphone_override>false</spaIphone_override>
            <spaWindows>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </spaWindows>
            <spaWindows_override>false</spaWindows_override>
            <xhtmlAdvAndroid>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvAndroid>
            <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
            <xhtmlAdvIphone>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvIphone>
            <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
            <xhtmlAdvNth>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvNth>
            <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
            <xhtmlAdvPalm>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlAdvPalm>
            <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
            <xhtmlJS>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlJS>
            <xhtmlJS_override>false</xhtmlJS_override>
            <xhtmlNormal>
                <left>0</left>
                <right>0</right>
                <top>0</top>
                <bottom>0</bottom>
                <unit>%</unit>
            </xhtmlNormal>
            <xhtmlNormal_override>false</xhtmlNormal_override>
        </paddings>
        <contentAlign>0</contentAlign>
        <idle_timeout>false</idle_timeout>
        <retain_scrollPosition>false</retain_scrollPosition>
        <dialog_width>80</dialog_width>
        <headerId>None</headerId>
        <footerId>None</footerId>
        <title></title>
        <init>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </init>
        <onOrientationChange>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onOrientationChange>
        <titlebar>true</titlebar>
        <footerOverlap>false</footerOverlap>
        <headerOverlap>false</headerOverlap>
        <c_isModal>false</c_isModal>
        <orientation>1</orientation>
        <display_orientation>portrait</display_orientation>
        <itemSkinId>Skin Defaults</itemSkinId>
        <itemFocusSkinId>Skin Defaults</itemFocusSkinId>
        <parentOnLoadJS></parentOnLoadJS>
        <parentUnLoadJS></parentUnLoadJS>
        <parentMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</parentMenuPosition>
        <onDeviceBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onDeviceBack>
        <onDestroy>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </onDestroy>
        <bbMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</bbMenuPosition>
        <androidMenuPosition>FORM_MENU_POSITION_AFTER_APPMENU</androidMenuPosition>
        <iphone_inputaccessoryviewtype>default</iphone_inputaccessoryviewtype>
        <iphoneMenuRenderer>true</iphoneMenuRenderer>
        <iphone_transDirection>0</iphone_transDirection>
        <iphone_transEffect>0</iphone_transEffect>
        <iphoneTitleBarData>
            <background_image></background_image>
            <buttonFocusSkinID>Skin Defaults</buttonFocusSkinID>
            <buttonSkinID>Skin Defaults</buttonSkinID>
            <buttonText></buttonText>
            <evtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </evtData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftButtonFocusSkinID>Skin Defaults</leftButtonFocusSkinID>
            <leftButtonI18Key>None</leftButtonI18Key>
            <leftButtonSkinID>Skin Defaults</leftButtonSkinID>
            <leftButtonText></leftButtonText>
            <leftEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftPrevTitle>false</leftPrevTitle>
            <leftSideView>0</leftSideView>
            <leftTitle></leftTitle>
            <leftTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftTitleEvtData>
            <leftTitleI18Key>None</leftTitleI18Key>
            <leftbtnImgPath></leftbtnImgPath>
            <rightSideView>0</rightSideView>
            <rightTitle></rightTitle>
            <rightTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </rightTitleEvtData>
            <rightTitleI18Key>None</rightTitleI18Key>
            <rightbtnImgPath></rightbtnImgPath>
            <rightbuttonI18Key>None</rightbuttonI18Key>
            <skinID>Skin Defaults</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>false</visible>
            <textChecked>true</textChecked>
        </iphoneTitleBarData>
        <iphone_isModal>false</iphone_isModal>
        <iphone_needsIndctr>true</iphone_needsIndctr>
        <iphone_transpcy>100</iphone_transpcy>
        <iphone_titleBarConfig>renderTitleText</iphone_titleBarConfig>
        <iphoneOutTransDirection>0</iphoneOutTransDirection>
        <iphoneOutTransEffect>0</iphoneOutTransEffect>
        <iphone_popup_transpcy>100</iphone_popup_transpcy>
        <iphone_orientation>0</iphone_orientation>
        <iphone_footer_overlap>0</iphone_footer_overlap>
        <iphone_footerOverlap>false</iphone_footerOverlap>
        <iphone_headerOverlap>false</iphone_headerOverlap>
        <ipad_inputaccessoryviewtype>default</ipad_inputaccessoryviewtype>
        <ipad_footer_overlap>0</ipad_footer_overlap>
        <ipad_footerOverlap>false</ipad_footerOverlap>
        <ipad_headerOverlap>false</ipad_headerOverlap>
        <ipad_orientation>0</ipad_orientation>
        <ipadMenuRenderer>true</ipadMenuRenderer>
        <ipad_transDirection>0</ipad_transDirection>
        <ipadOutTransEffect>0</ipadOutTransEffect>
        <ipadOutTransDirection>0</ipadOutTransDirection>
        <ipad_transEffect>0</ipad_transEffect>
        <ipad_isModal>false</ipad_isModal>
        <ipad_needsIndctr>true</ipad_needsIndctr>
        <ipad_transpcy>100</ipad_transpcy>
        <ipad_popup_transpcy>100</ipad_popup_transpcy>
        <tooltip></tooltip>
        <ipad_popupStyle>0</ipad_popupStyle>
        <ipadTitleBarData>
            <background_image></background_image>
            <buttonFocusSkinID>Skin Defaults</buttonFocusSkinID>
            <buttonSkinID>Skin Defaults</buttonSkinID>
            <buttonText></buttonText>
            <evtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </evtData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftButtonFocusSkinID>Skin Defaults</leftButtonFocusSkinID>
            <leftButtonI18Key>None</leftButtonI18Key>
            <leftButtonSkinID>Skin Defaults</leftButtonSkinID>
            <leftButtonText></leftButtonText>
            <leftEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftPrevTitle>false</leftPrevTitle>
            <leftSideView>0</leftSideView>
            <leftTitle></leftTitle>
            <leftTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftTitleEvtData>
            <leftTitleI18Key>None</leftTitleI18Key>
            <leftbtnImgPath></leftbtnImgPath>
            <rightSideView>0</rightSideView>
            <rightTitle></rightTitle>
            <rightTitleEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </rightTitleEvtData>
            <rightTitleI18Key>None</rightTitleI18Key>
            <rightbtnImgPath></rightbtnImgPath>
            <rightbuttonI18Key>None</rightbuttonI18Key>
            <skinID>Skin Defaults</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>false</visible>
            <textChecked>true</textChecked>
        </ipadTitleBarData>
        <bb_undockappfooter>false</bb_undockappfooter>
        <bb_undockappheader>false</bb_undockappheader>
        <bb_trans_direction>0</bb_trans_direction>
        <bb_trans_out_direction>0</bb_trans_out_direction>
        <bb_enablescreenmenu>false</bb_enablescreenmenu>
        <bb_enablescreenformmenu>false</bb_enablescreenformmenu>
        <bb_ignoreescape>false</bb_ignoreescape>
        <bb_orientation>0</bb_orientation>
        <blackberry_no_of_items>0</blackberry_no_of_items>
        <bb_titleskinId>Skin Defaults</bb_titleskinId>
        <bbTitlebar>true</bbTitlebar>
        <BBSkinAroundPopup>Skin Defaults</BBSkinAroundPopup>
        <autofocus>true</autofocus>
        <j2me_undockappfooter>false</j2me_undockappfooter>
        <j2me_undockappheader>false</j2me_undockappheader>
        <j2me_no_of_items>0</j2me_no_of_items>
        <j2me_trans_direction>0</j2me_trans_direction>
        <j2me_trans_out_direction>0</j2me_trans_out_direction>
        <j2me_enablescreenformmenu>false</j2me_enablescreenformmenu>
        <j2meSkinAroundPopup>Skin Defaults</j2meSkinAroundPopup>
        <j2meAutofocus>true</j2meAutofocus>
        <j2meTitlebar>true</j2meTitlebar>
        <wm_enableback>true</wm_enableback>
        <win_fixed_items>0</win_fixed_items>
        <win_enablescreenmenu>false</win_enablescreenmenu>
        <win_autofocus>true</win_autofocus>
        <wm_orientation>2</wm_orientation>
        <win_intransition>Default</win_intransition>
        <win_outtransition>Default</win_outtransition>
        <win_intransitionmode>Default</win_intransitionmode>
        <gridviewConfig>
            <referenceHeight>0</referenceHeight>
            <referenceWidth>0</referenceWidth>
            <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
        </gridviewConfig>
        <win_outtransitionmode>Default</win_outtransitionmode>
        <win_intransitionspeed>0</win_intransitionspeed>
        <win_outtransitionspeed>0</win_outtransitionspeed>
        <windows_animateheaderfooter>false</windows_animateheaderfooter>
        <win_maxnumappmenubuttons>4</win_maxnumappmenubuttons>
        <win_popupismodal>false</win_popupismodal>
        <windows_mango_mode>false</windows_mango_mode>
        <winphone8_layout>Vertical</winphone8_layout>
        <winphone8_showformtitle>false</winphone8_showformtitle>
        <winphone8_backButton>false</winphone8_backButton>
        <win8TitleBarData>
            <backButtonSkin>Skin Defaults</backButtonSkin>
            <showBackButton>true</showBackButton>
            <skinID>Skin Defaults</skinID>
            <visible>true</visible>
        </win8TitleBarData>
        <android_orientation>2</android_orientation>
        <android_transition_effect>0</android_transition_effect>
        <android_isModal>false</android_isModal>
        <android_footerOverlap>false</android_footerOverlap>
        <android_headerOverlap>false</android_headerOverlap>
        <android_onDeviceMenu>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </android_onDeviceMenu>
        <palmpreTitleBarData>
            <imagePath></imagePath>
            <imgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </imgEvtData>
            <leftImagePath></leftImagePath>
            <leftImgEvtData>
                <function>None</function>
                <serviceType>0</serviceType>
            </leftImgEvtData>
            <leftSideView>0</leftSideView>
            <leftTitle></leftTitle>
            <leftTitleI18Key>None</leftTitleI18Key>
            <rightSideView>0</rightSideView>
            <skinID>Skin Defaults</skinID>
            <usrDefFunction></usrDefFunction>
            <visible>true</visible>
        </palmpreTitleBarData>
        <symbian_defaultTransition>true</symbian_defaultTransition>
        <symbian_resetFocus>false</symbian_resetFocus>
        <symbian_defaultOutTransition>true</symbian_defaultOutTransition>
        <androidTitleBarData>
            <background_image></background_image>
            <skinID>Skin Defaults</skinID>
            <visible>true</visible>
        </androidTitleBarData>
        <android_softkeyMode>SoftInput adjust resize</android_softkeyMode>
        <android_transition_out_effect>0</android_transition_out_effect>
        <tc_titlebar>true</tc_titlebar>
        <tcHtml5CaptureGPS>false</tcHtml5CaptureGPS>
        <tc_securedata>false</tc_securedata>
        <secure>false</secure>
        <tc_nocache>true</tc_nocache>
        <tc_contextID>
            <contextID>None</contextID>
        </tc_contextID>
        <tc_onloadJSEvent></tc_onloadJSEvent>
        <tc_unloadJSEvent></tc_unloadJSEvent>
        <tc_onOrientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </tc_onOrientation_root>
        <tc_popup_transition>None</tc_popup_transition>
        <tcHtml5DockableHeader>false</tcHtml5DockableHeader>
        <tcHtml5DockableFooter>false</tcHtml5DockableFooter>
        <tcHtml5DockableAppmenu>false</tcHtml5DockableAppmenu>
        <spa_isModal>false</spa_isModal>
        <spa_dockable_header>true</spa_dockable_header>
        <spa_dockable_footer>true</spa_dockable_footer>
        <spa_dockable_appmenu>true</spa_dockable_appmenu>
        <spa_submitsecure>false</spa_submitsecure>
        <spa_titleBar>true</spa_titleBar>
        <spa_capture_gps>false</spa_capture_gps>
        <spa_noCache>true</spa_noCache>
        <spa_onLoadJSEvent></spa_onLoadJSEvent>
        <spa_unLoadJSEvent></spa_unLoadJSEvent>
        <spa_popup_transition>None</spa_popup_transition>
        <spa_deviceOrientation>0</spa_deviceOrientation>
        <spa_out_popup_transition>None</spa_out_popup_transition>
        <spa_scroll_bounce>true</spa_scroll_bounce>
        <spa_form_transparency></spa_form_transparency>
        <spa_onOrientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </spa_onOrientation_root>
        <pb_submitsecure>false</pb_submitsecure>
        <pb_titleBar>true</pb_titleBar>
        <pb_capture_gps>false</pb_capture_gps>
        <pb_noCache>true</pb_noCache>
        <pb_onLoadJSEvent></pb_onLoadJSEvent>
        <pb_unLoadJSEvent></pb_unLoadJSEvent>
        <pb_popup_transition>None</pb_popup_transition>
        <desktopweb_onDeviceBack>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </desktopweb_onDeviceBack>
        <desktopweb_titleBarConfig>
            <closeIconPath>close.png</closeIconPath>
            <maxIconPath>max.png</maxIconPath>
            <minIconPath>min.png</minIconPath>
            <skinName>Skin Defaults</skinName>
        </desktopweb_titleBarConfig>
        <desktopweb_resizable>false</desktopweb_resizable>
        <desktopweb_draggable>false</desktopweb_draggable>
        <desktopweb_minonlostfocus>false</desktopweb_minonlostfocus>
        <children xsi:type="khBox">
            <ID>hbxHeadSearchORE</ID>
            <gridMetaData>
                <colSpan>1</colSpan>
                <column>0</column>
                <horizontalAlignment>0</horizontalAlignment>
                <horizontalFill>0</horizontalFill>
                <preferedHeight>25</preferedHeight>
                <row>0</row>
                <rowSpan>1</rowSpan>
                <verticalAlignment>0</verticalAlignment>
                <verticalFill>1</verticalFill>
            </gridMetaData>
            <layoutType>0</layoutType>
            <widgetID>p2kwiet121043302118167</widgetID>
            <createdGAVersion>5.0.0</createdGAVersion>
            <location>
                <x>1</x>
                <y>1</y>
            </location>
            <size>
                <width>448</width>
                <height>50</height>
            </size>
            <sizePercent>
                <width>100</width>
                <height>11</height>
            </sizePercent>
            <skinId>Skin Defaults</skinId>
            <focusSkinId>Skin Defaults</focusSkinId>
            <localeId>None</localeId>
            <visible>true</visible>
            <rendererData>
                <desktop_kiosk_channel>true</desktop_kiosk_channel>
                <desktop_web_channel>true</desktop_web_channel>
                <mixed_android>true</mixed_android>
                <mixed_android_tab>true</mixed_android_tab>
                <mixed_bb>true</mixed_bb>
                <mixed_ipad>true</mixed_ipad>
                <mixed_iphone>true</mixed_iphone>
                <rc_android>true</rc_android>
                <rc_android_tab>true</rc_android_tab>
                <rc_blackberry>true</rc_blackberry>
                <rc_ipad>true</rc_ipad>
                <rc_iphone>true</rc_iphone>
                <rc_j2me>true</rc_j2me>
                <rc_palm>true</rc_palm>
                <rc_symbian>true</rc_symbian>
                <rc_windows8>true</rc_windows8>
                <rc_winmobile>true</rc_winmobile>
                <rc_winmobile6x>true</rc_winmobile6x>
                <rc_winphone8>true</rc_winphone8>
                <tabspa_ipad>true</tabspa_ipad>
                <tabspa_windows>true</tabspa_windows>
                <tabspaspa_android>true</tabspaspa_android>
                <tc_spaandroid>true</tc_spaandroid>
                <tc_spabb>true</tc_spabb>
                <tc_spabb_nth>true</tc_spabb_nth>
                <tc_spaiphone>true</tc_spaiphone>
                <tc_spawindows>true</tc_spawindows>
                <tc_spawinphone8>true</tc_spawinphone8>
                <tc_xhtml>true</tc_xhtml>
                <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
                <tc_xhtml_advbb>true</tc_xhtml_advbb>
                <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
                <tc_xhtml_advnth>true</tc_xhtml_advnth>
                <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
                <tc_xhtml_js>true</tc_xhtml_js>
                <wrapper_android>true</wrapper_android>
                <wrapper_android_tab>true</wrapper_android_tab>
                <wrapper_bb>true</wrapper_bb>
                <wrapper_ipad>true</wrapper_ipad>
                <wrapper_iphone>true</wrapper_iphone>
            </rendererData>
            <margins>
                <android>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </android>
                <android_override>false</android_override>
                <bb>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </bb>
                <bb_override>false</bb_override>
                <default_override>true</default_override>
                <defaults>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </defaults>
                <desktop_kiosk>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </desktop_kiosk>
                <desktop_kiosk_override>false</desktop_kiosk_override>
                <desktop_web>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </desktop_web>
                <desktop_web_override>false</desktop_web_override>
                <ipad>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </ipad>
                <ipad_override>false</ipad_override>
                <iphonerc>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </iphonerc>
                <iphonerc_override>false</iphonerc_override>
                <j2me>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </j2me>
                <j2me_override>false</j2me_override>
                <palmpre>
                    <left>1</left>
                    <right>1</right>
                    <top>1</top>
                    <bottom>1</bottom>
                    <unit>%</unit>
                </palmpre>
                <palmpre_override>true</palmpre_override>
                <spaWinphone8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </spaWinphone8>
                <spaWinphone8_override>false</spaWinphone8_override>
                <spaipad>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaipad>
                <spaipad_override>false</spaipad_override>
                <spatablet_android_override>false</spatablet_android_override>
                <spatablet_windows_override>false</spatablet_windows_override>
                <symbian>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </symbian>
                <symbian_override>true</symbian_override>
                <tabRCAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabRCAndroid>
                <tablet_rc_android_override>false</tablet_rc_android_override>
                <tabspaAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabspaAndroid>
                <tabspaWindows>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabspaWindows>
                <thinclient>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </thinclient>
                <thinclient_override>false</thinclient_override>
                <type>1</type>
                <windows8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </windows8>
                <windows8_override>true</windows8_override>
                <winmobile>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winmobile>
                <winmobile6x>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winmobile6x>
                <winmobile6x_override>true</winmobile6x_override>
                <winmobile_override>true</winmobile_override>
                <winphone8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winphone8>
                <winphone8_override>true</winphone8_override>
                <xhtmlAdvBB>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvBB>
                <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
                <spaAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaAndroid>
                <spaAndroid_override>false</spaAndroid_override>
                <spaBB>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaBB>
                <spaBBNth>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaBBNth>
                <spaBBNth_override>false</spaBBNth_override>
                <spaBB_override>false</spaBB_override>
                <spaIphone>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaIphone>
                <spaIphone_override>false</spaIphone_override>
                <spaWindows>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaWindows>
                <spaWindows_override>false</spaWindows_override>
                <xhtmlAdvAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvAndroid>
                <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
                <xhtmlAdvIphone>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvIphone>
                <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
                <xhtmlAdvNth>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvNth>
                <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
                <xhtmlAdvPalm>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvPalm>
                <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
                <xhtmlJS>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlJS>
                <xhtmlJS_override>false</xhtmlJS_override>
                <xhtmlNormal>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlNormal>
                <xhtmlNormal_override>false</xhtmlNormal_override>
            </margins>
            <paddings>
                <android>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </android>
                <android_override>false</android_override>
                <bb>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </bb>
                <bb_override>false</bb_override>
                <default_override>true</default_override>
                <defaults>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </defaults>
                <desktop_kiosk>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </desktop_kiosk>
                <desktop_kiosk_override>false</desktop_kiosk_override>
                <desktop_web>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </desktop_web>
                <desktop_web_override>true</desktop_web_override>
                <ipad>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </ipad>
                <ipad_override>false</ipad_override>
                <iphonerc>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </iphonerc>
                <iphonerc_override>false</iphonerc_override>
                <j2me>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </j2me>
                <j2me_override>false</j2me_override>
                <palmpre>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </palmpre>
                <palmpre_override>false</palmpre_override>
                <spaWinphone8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </spaWinphone8>
                <spaWinphone8_override>false</spaWinphone8_override>
                <spaipad>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaipad>
                <spaipad_override>false</spaipad_override>
                <spatablet_android_override>false</spatablet_android_override>
                <spatablet_windows_override>false</spatablet_windows_override>
                <symbian>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </symbian>
                <symbian_override>true</symbian_override>
                <tabRCAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabRCAndroid>
                <tablet_rc_android_override>false</tablet_rc_android_override>
                <tabspaAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabspaAndroid>
                <tabspaWindows>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </tabspaWindows>
                <thinclient>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </thinclient>
                <thinclient_override>false</thinclient_override>
                <type>1</type>
                <windows8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </windows8>
                <windows8_override>true</windows8_override>
                <winmobile>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winmobile>
                <winmobile6x>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winmobile6x>
                <winmobile6x_override>true</winmobile6x_override>
                <winmobile_override>true</winmobile_override>
                <winphone8>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>px</unit>
                </winphone8>
                <winphone8_override>true</winphone8_override>
                <xhtmlAdvBB>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvBB>
                <xhtmlAdvBB_override>true</xhtmlAdvBB_override>
                <spaAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaAndroid>
                <spaAndroid_override>false</spaAndroid_override>
                <spaBB>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaBB>
                <spaBBNth>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaBBNth>
                <spaBBNth_override>true</spaBBNth_override>
                <spaBB_override>true</spaBB_override>
                <spaIphone>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaIphone>
                <spaIphone_override>false</spaIphone_override>
                <spaWindows>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </spaWindows>
                <spaWindows_override>true</spaWindows_override>
                <xhtmlAdvAndroid>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvAndroid>
                <xhtmlAdvAndroid_override>true</xhtmlAdvAndroid_override>
                <xhtmlAdvIphone>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvIphone>
                <xhtmlAdvIphone_override>true</xhtmlAdvIphone_override>
                <xhtmlAdvNth>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvNth>
                <xhtmlAdvNth_override>true</xhtmlAdvNth_override>
                <xhtmlAdvPalm>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlAdvPalm>
                <xhtmlAdvPalm_override>true</xhtmlAdvPalm_override>
                <xhtmlJS>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlJS>
                <xhtmlJS_override>true</xhtmlJS_override>
                <xhtmlNormal>
                    <left>0</left>
                    <right>0</right>
                    <top>0</top>
                    <bottom>0</bottom>
                    <unit>%</unit>
                </xhtmlNormal>
                <xhtmlNormal_override>false</xhtmlNormal_override>
            </paddings>
            <direction>0</direction>
            <usePercent>true</usePercent>
            <orientation>constants.BOX_LAYOUT_HORIZONTAL</orientation>
            <position>0</position>
            <widgetLayoutDirection>BOX_LAYOUT_ALIGN_FROM_LEFT</widgetLayoutDirection>
            <overridePerferred>
                <width>true</width>
                <height>false</height>
            </overridePerferred>
            <blockedSkin>Skin Defaults</blockedSkin>
            <iphone_fixed_height>false</iphone_fixed_height>
            <iphone_req_parallel_exec>false</iphone_req_parallel_exec>
            <iphone_option>0</iphone_option>
            <contentAlign>0</contentAlign>
            <ipad_option>0</ipad_option>
            <ipad_fixed_height>false</ipad_fixed_height>
            <bb_position>0</bb_position>
            <j2me_position>0</j2me_position>
            <android_position>0</android_position>
            <wm_position>0</wm_position>
            <wm_derive_height>false</wm_derive_height>
            <wm6x_position>0</wm6x_position>
            <gridviewConfig>
                <referenceHeight>0</referenceHeight>
                <referenceWidth>0</referenceWidth>
                <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
            </gridviewConfig>
            <symbian_position>0</symbian_position>
            <tooltip></tooltip>
            <TCBlockedUISkin>Skin Defaults</TCBlockedUISkin>
            <wapDirection>0</wapDirection>
            <spa_blockedUISkin>Skin Defaults</spa_blockedUISkin>
            <spa_direction>0</spa_direction>
            <tc_preLuaJSEvent></tc_preLuaJSEvent>
            <tc_postLuaJSEvent></tc_postLuaJSEvent>
            <tc_border_collapse>false</tc_border_collapse>
            <pb_blockedUISkin>Skin Defaults</pb_blockedUISkin>
            <pb_direction>0</pb_direction>
            <desktop_hoverskin>Skin Defaults</desktop_hoverskin>
            <windows8_hoverskin>Skin Defaults</windows8_hoverskin>
            <children xsi:type="kTextBox2">
                <ID>tbxSearchORE</ID>
                <gridMetaData>
                    <colSpan>1</colSpan>
                    <column>0</column>
                    <horizontalAlignment>0</horizontalAlignment>
                    <horizontalFill>0</horizontalFill>
                    <preferedHeight>25</preferedHeight>
                    <row>0</row>
                    <rowSpan>1</rowSpan>
                    <verticalAlignment>0</verticalAlignment>
                    <verticalFill>1</verticalFill>
                </gridMetaData>
                <widgetID>p2kwiet121043302118168</widgetID>
                <createdGAVersion>5.0.0</createdGAVersion>
                <location>
                    <x>1</x>
                    <y>1</y>
                </location>
                <size>
                    <width>446</width>
                    <height>48</height>
                </size>
                <sizePercent>
                    <width>100</width>
                    <height>100</height>
                </sizePercent>
                <skinId>Skin Defaults</skinId>
                <focusSkinId>Skin Defaults</focusSkinId>
                <localeId>None</localeId>
                <visible>true</visible>
                <android_onEndEditing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </android_onEndEditing>
                <android_onBeginEditing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </android_onBeginEditing>
                <android_placeHoler>Skin Defaults</android_placeHoler>
                <spa_blockedUI>Skin Defaults</spa_blockedUI>
                <tc_blockedUI>Skin Defaults</tc_blockedUI>
                <rendererData>
                    <desktop_kiosk_channel>true</desktop_kiosk_channel>
                    <desktop_web_channel>true</desktop_web_channel>
                    <mixed_android>true</mixed_android>
                    <mixed_android_tab>true</mixed_android_tab>
                    <mixed_bb>true</mixed_bb>
                    <mixed_ipad>true</mixed_ipad>
                    <mixed_iphone>true</mixed_iphone>
                    <rc_android>true</rc_android>
                    <rc_android_tab>true</rc_android_tab>
                    <rc_blackberry>true</rc_blackberry>
                    <rc_ipad>true</rc_ipad>
                    <rc_iphone>true</rc_iphone>
                    <rc_j2me>true</rc_j2me>
                    <rc_palm>true</rc_palm>
                    <rc_symbian>true</rc_symbian>
                    <rc_windows8>true</rc_windows8>
                    <rc_winmobile>true</rc_winmobile>
                    <rc_winmobile6x>true</rc_winmobile6x>
                    <rc_winphone8>true</rc_winphone8>
                    <tabspa_ipad>true</tabspa_ipad>
                    <tabspa_windows>true</tabspa_windows>
                    <tabspaspa_android>true</tabspaspa_android>
                    <tc_spaandroid>true</tc_spaandroid>
                    <tc_spabb>true</tc_spabb>
                    <tc_spabb_nth>true</tc_spabb_nth>
                    <tc_spaiphone>true</tc_spaiphone>
                    <tc_spawindows>true</tc_spawindows>
                    <tc_spawinphone8>true</tc_spawinphone8>
                    <tc_xhtml>true</tc_xhtml>
                    <tc_xhtml_advandroid1>true</tc_xhtml_advandroid1>
                    <tc_xhtml_advbb>true</tc_xhtml_advbb>
                    <tc_xhtml_adviphone1>true</tc_xhtml_adviphone1>
                    <tc_xhtml_advnth>true</tc_xhtml_advnth>
                    <tc_xhtml_advpalm1>true</tc_xhtml_advpalm1>
                    <tc_xhtml_js>true</tc_xhtml_js>
                    <wrapper_android>true</wrapper_android>
                    <wrapper_android_tab>true</wrapper_android_tab>
                    <wrapper_bb>true</wrapper_bb>
                    <wrapper_ipad>true</wrapper_ipad>
                    <wrapper_iphone>true</wrapper_iphone>
                </rendererData>
                <margins>
                    <android>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </android>
                    <android_override>false</android_override>
                    <bb>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </bb>
                    <bb_override>false</bb_override>
                    <default_override>true</default_override>
                    <defaults>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </defaults>
                    <desktop_kiosk>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </desktop_kiosk>
                    <desktop_kiosk_override>false</desktop_kiosk_override>
                    <desktop_web>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </desktop_web>
                    <desktop_web_override>false</desktop_web_override>
                    <ipad>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </ipad>
                    <ipad_override>false</ipad_override>
                    <iphonerc>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </iphonerc>
                    <iphonerc_override>false</iphonerc_override>
                    <j2me>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </j2me>
                    <j2me_override>false</j2me_override>
                    <palmpre>
                        <left>1</left>
                        <right>1</right>
                        <top>1</top>
                        <bottom>1</bottom>
                        <unit>%</unit>
                    </palmpre>
                    <palmpre_override>true</palmpre_override>
                    <spaWinphone8>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaWinphone8>
                    <spaWinphone8_override>false</spaWinphone8_override>
                    <spaipad>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaipad>
                    <spaipad_override>false</spaipad_override>
                    <spatablet_android_override>false</spatablet_android_override>
                    <spatablet_windows_override>false</spatablet_windows_override>
                    <symbian>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </symbian>
                    <symbian_override>true</symbian_override>
                    <tabRCAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabRCAndroid>
                    <tablet_rc_android_override>false</tablet_rc_android_override>
                    <tabspaAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabspaAndroid>
                    <tabspaWindows>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabspaWindows>
                    <thinclient>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </thinclient>
                    <thinclient_override>false</thinclient_override>
                    <type>1</type>
                    <windows8>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </windows8>
                    <windows8_override>true</windows8_override>
                    <winmobile>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winmobile>
                    <winmobile6x>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winmobile6x>
                    <winmobile6x_override>true</winmobile6x_override>
                    <winmobile_override>true</winmobile_override>
                    <winphone8>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winphone8>
                    <winphone8_override>true</winphone8_override>
                    <xhtmlAdvBB>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvBB>
                    <xhtmlAdvBB_override>false</xhtmlAdvBB_override>
                    <spaAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaAndroid>
                    <spaAndroid_override>false</spaAndroid_override>
                    <spaBB>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaBB>
                    <spaBBNth>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaBBNth>
                    <spaBBNth_override>false</spaBBNth_override>
                    <spaBB_override>false</spaBB_override>
                    <spaIphone>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaIphone>
                    <spaIphone_override>false</spaIphone_override>
                    <spaWindows>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaWindows>
                    <spaWindows_override>false</spaWindows_override>
                    <xhtmlAdvAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvAndroid>
                    <xhtmlAdvAndroid_override>false</xhtmlAdvAndroid_override>
                    <xhtmlAdvIphone>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvIphone>
                    <xhtmlAdvIphone_override>false</xhtmlAdvIphone_override>
                    <xhtmlAdvNth>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvNth>
                    <xhtmlAdvNth_override>false</xhtmlAdvNth_override>
                    <xhtmlAdvPalm>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvPalm>
                    <xhtmlAdvPalm_override>false</xhtmlAdvPalm_override>
                    <xhtmlJS>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlJS>
                    <xhtmlJS_override>false</xhtmlJS_override>
                    <xhtmlNormal>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlNormal>
                    <xhtmlNormal_override>false</xhtmlNormal_override>
                </margins>
                <paddings>
                    <android>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </android>
                    <android_override>false</android_override>
                    <bb>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </bb>
                    <bb_override>false</bb_override>
                    <default_override>true</default_override>
                    <defaults>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </defaults>
                    <desktop_kiosk>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </desktop_kiosk>
                    <desktop_kiosk_override>false</desktop_kiosk_override>
                    <desktop_web>
                        <left>1</left>
                        <right>1</right>
                        <top>1</top>
                        <bottom>1</bottom>
                        <unit>%</unit>
                    </desktop_web>
                    <desktop_web_override>true</desktop_web_override>
                    <ipad>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </ipad>
                    <ipad_override>false</ipad_override>
                    <iphonerc>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </iphonerc>
                    <iphonerc_override>false</iphonerc_override>
                    <j2me>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </j2me>
                    <j2me_override>false</j2me_override>
                    <palmpre>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </palmpre>
                    <palmpre_override>false</palmpre_override>
                    <spaWinphone8>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaWinphone8>
                    <spaWinphone8_override>false</spaWinphone8_override>
                    <spaipad>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaipad>
                    <spaipad_override>false</spaipad_override>
                    <spatablet_android_override>false</spatablet_android_override>
                    <spatablet_windows_override>false</spatablet_windows_override>
                    <symbian>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </symbian>
                    <symbian_override>true</symbian_override>
                    <tabRCAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabRCAndroid>
                    <tablet_rc_android_override>false</tablet_rc_android_override>
                    <tabspaAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabspaAndroid>
                    <tabspaWindows>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </tabspaWindows>
                    <thinclient>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </thinclient>
                    <thinclient_override>false</thinclient_override>
                    <type>1</type>
                    <windows8>
                        <left>5</left>
                        <right>5</right>
                        <top>5</top>
                        <bottom>5</bottom>
                        <unit>px</unit>
                    </windows8>
                    <windows8_override>true</windows8_override>
                    <winmobile>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winmobile>
                    <winmobile6x>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winmobile6x>
                    <winmobile6x_override>true</winmobile6x_override>
                    <winmobile_override>true</winmobile_override>
                    <winphone8>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </winphone8>
                    <winphone8_override>true</winphone8_override>
                    <xhtmlAdvBB>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvBB>
                    <xhtmlAdvBB_override>true</xhtmlAdvBB_override>
                    <spaAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaAndroid>
                    <spaAndroid_override>false</spaAndroid_override>
                    <spaBB>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaBB>
                    <spaBBNth>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaBBNth>
                    <spaBBNth_override>true</spaBBNth_override>
                    <spaBB_override>true</spaBB_override>
                    <spaIphone>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaIphone>
                    <spaIphone_override>false</spaIphone_override>
                    <spaWindows>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </spaWindows>
                    <spaWindows_override>true</spaWindows_override>
                    <xhtmlAdvAndroid>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvAndroid>
                    <xhtmlAdvAndroid_override>true</xhtmlAdvAndroid_override>
                    <xhtmlAdvIphone>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvIphone>
                    <xhtmlAdvIphone_override>true</xhtmlAdvIphone_override>
                    <xhtmlAdvNth>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvNth>
                    <xhtmlAdvNth_override>true</xhtmlAdvNth_override>
                    <xhtmlAdvPalm>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlAdvPalm>
                    <xhtmlAdvPalm_override>true</xhtmlAdvPalm_override>
                    <xhtmlJS>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlJS>
                    <xhtmlJS_override>true</xhtmlJS_override>
                    <xhtmlNormal>
                        <left>0</left>
                        <right>0</right>
                        <top>0</top>
                        <bottom>0</bottom>
                        <unit>%</unit>
                    </xhtmlNormal>
                    <xhtmlNormal_override>false</xhtmlNormal_override>
                </paddings>
                <SText></SText>
                <overridePerferred>
                    <width>true</width>
                    <height>false</height>
                </overridePerferred>
                <contentAlign>4</contentAlign>
                <length>0</length>
                <mode>0</mode>
                <secure_text_entry>false</secure_text_entry>
                <onClick>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </onClick>
                <autoCapitalize>TEXTBOX_AUTO_CAPITALIZE_NONE</autoCapitalize>
                <placeholder></placeholder>
                <keyboard_type>0</keyboard_type>
                <onTextChange>
                    <evtSequence>
                        <actionList xsi:type="eventFunctionAction">
                            <enabled>true</enabled>
                            <name></name>
                            <type>6</type>
                            <functionName>None</functionName>
                            <functionNameMap>
                                <entry>
                                    <key>js</key>
                                    <value>displaySearch</value>
                                </entry>
                            </functionNameMap>
                            <paramData>
                                <datatype>string</datatype>
                                <paramName>searchText</paramName>
                                <valType>0</valType>
                                <value> changedtext</value>
                                <valueMap>
                                    <entry>
                                        <key>js</key>
                                        <value> changedtext</value>
                                    </entry>
                                </valueMap>
                            </paramData>
                            <paramDataMap>
                                <entry>
                                    <key>js</key>
                                    <value>
                                        <paramList>
                                            <datatype>string</datatype>
                                            <paramName>searchText</paramName>
                                            <valType>0</valType>
                                            <value> changedtext</value>
                                            <valueMap>
                                                <entry>
                                                    <key>js</key>
                                                    <value> changedtext</value>
                                                </entry>
                                            </valueMap>
                                        </paramList>
                                    </value>
                                </entry>
                            </paramDataMap>
                        </actionList>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </onTextChange>
                <parent_placeholderSkin>Skin Defaults</parent_placeholderSkin>
                <iphone_placeholderSkin>Skin Defaults</iphone_placeholderSkin>
                <iphone_showProgressIndicator>true</iphone_showProgressIndicator>
                <iphone_paste_board>4</iphone_paste_board>
                <iphone_npi>0</iphone_npi>
                <iphone_leftview></iphone_leftview>
                <iphone_event_onBegin_editing>
                    <evtSequence>
                        <actionList xsi:type="eventFunctionAction">
                            <enabled>true</enabled>
                            <name></name>
                            <type>6</type>
                            <functionName>None</functionName>
                            <functionNameMap>
                                <entry>
                                    <key>js</key>
                                    <value>beginEdit</value>
                                </entry>
                            </functionNameMap>
                            <paramDataMap>
                                <entry>
                                    <key>js</key>
                                    <value/>
                                </entry>
                            </paramDataMap>
                        </actionList>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </iphone_event_onBegin_editing>
                <iphone_event_onEnd_editing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </iphone_event_onEnd_editing>
                <iphone_clear_required>true</iphone_clear_required>
                <iphoneCloseButtonReqd>true</iphoneCloseButtonReqd>
                <iphoneCloseButtonText>Done</iphoneCloseButtonText>
                <iphone_label_in_keyboard>0</iphone_label_in_keyboard>
                <ipad_placeholderSkin>Skin Defaults</ipad_placeholderSkin>
                <ipad_closeButtonText></ipad_closeButtonText>
                <ipad_showCloseButton>true</ipad_showCloseButton>
                <ipad_label_in_keyboard>0</ipad_label_in_keyboard>
                <ipad_paste_board>4</ipad_paste_board>
                <ipad_event_onBegin_editing>
                    <evtSequence>
                        <actionList xsi:type="eventFunctionAction">
                            <enabled>true</enabled>
                            <name></name>
                            <type>6</type>
                            <functionName>None</functionName>
                            <functionNameMap>
                                <entry>
                                    <key>js</key>
                                    <value>beginEdit</value>
                                </entry>
                            </functionNameMap>
                            <paramDataMap>
                                <entry>
                                    <key>js</key>
                                    <value/>
                                </entry>
                            </paramDataMap>
                        </actionList>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </ipad_event_onBegin_editing>
                <ipad_event_onEnd_editing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </ipad_event_onEnd_editing>
                <ipad_leftview></ipad_leftview>
                <ipad_clear_required>true</ipad_clear_required>
                <ipad_showProgressIndicator>true</ipad_showProgressIndicator>
                <bb_nativeSkin>Skin Defaults</bb_nativeSkin>
                <android_keyboard_type>0</android_keyboard_type>
                <bb_nativeFocusSkin>Skin Defaults</bb_nativeFocusSkin>
                <c_autocorrect>false</c_autocorrect>
                <c_autocomplete>false</c_autocomplete>
                <spa_autoCorrect>false</spa_autoCorrect>
                <iphone_autoCorrect>false</iphone_autoCorrect>
                <tc_autocomplete>false</tc_autocomplete>
                <tc_autocorrect>false</tc_autocorrect>
                <tcPostOnclickJs></tcPostOnclickJs>
                <tcPreOnclickJs></tcPreOnclickJs>
                <spa_autoComplete>false</spa_autoComplete>
                <bb_autoFilter>false</bb_autoFilter>
                <android_autoFilter>false</android_autoFilter>
                <wm_autoFilter>false</wm_autoFilter>
                <c_autoFilter>false</c_autoFilter>
                <c_view>searchbox</c_view>
                <android_view>textbox</android_view>
                <iphone_view>textbox</iphone_view>
                <ipad_view>textbox</ipad_view>
                <tc_view>textbox</tc_view>
                <desktopweb_onKeyUp>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </desktopweb_onKeyUp>
                <desktopweb_onKeyDown>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </desktopweb_onKeyDown>
                <desktopweb_onEndEditing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </desktopweb_onEndEditing>
                <tooltip></tooltip>
                <desktopweb_onBeginEditing>
                    <evtSequence>
                        <enabled>true</enabled>
                        <seqname></seqname>
                    </evtSequence>
                </desktopweb_onBeginEditing>
                <desktop_hoverskin>Skin Defaults</desktop_hoverskin>
                <windows8_hoverskin>Skin Defaults</windows8_hoverskin>
                <parent_contentalignment>middle-left</parent_contentalignment>
                <iphone_contentAlignment>1</iphone_contentAlignment>
                <ipad_content_align>1</ipad_content_align>
                <bb_content_align>1</bb_content_align>
                <j2me_content_align>1</j2me_content_align>
                <android_content_align>4</android_content_align>
                <winMobileContentAlign>middle-center</winMobileContentAlign>
                <tc_content_align>1</tc_content_align>
                <spa_contentAlignment>1</spa_contentAlignment>
                <winphone8_autofilter>false</winphone8_autofilter>
                <winphone8_contentalign>middle-center</winphone8_contentalign>
            </children>
            <general_contextMenu>None</general_contextMenu>
            <desktopweb_onRightClick>
                <evtSequence>
                    <enabled>true</enabled>
                    <seqname></seqname>
                </evtSequence>
            </desktopweb_onRightClick>
            <winphone8_position>0</winphone8_position>
        </children>
        <winphone8_intransition>Default</winphone8_intransition>
        <winphone8_outtransition>Default</winphone8_outtransition>
        <winphone8_intransitionmode>Default</winphone8_intransitionmode>
        <winphone8_outtransitionmode>Default</winphone8_outtransitionmode>
        <winphone8_intransitionspeed>0</winphone8_intransitionspeed>
        <winphone8_outtransitionspeed>0</winphone8_outtransitionspeed>
        <winphone8_orientation>2</winphone8_orientation>
        <winphone8_onorientation_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </winphone8_onorientation_root>
        <winphone8_ondevback_root>
            <evtSequence>
                <enabled>true</enabled>
                <seqname></seqname>
            </evtSequence>
        </winphone8_ondevback_root>
        <winphone8_animateheaderfooter>false</winphone8_animateheaderfooter>
    </children>
    <contentAlign>0</contentAlign>
    <gridviewConfig>
        <referenceHeight>0</referenceHeight>
        <referenceWidth>0</referenceWidth>
        <sizeMode>constants.GRID_TYPE_FIXED</sizeMode>
    </gridviewConfig>
</kPage>
